.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-section{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 45px;
   margin-left: 104px;
   margin-right: 82px;
}
@media screen and (max-width : 1100px) {
    .products-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
.shop-small-part {
    background-color: rgba(255, 153, 0, 0.3);
    
}